#remap prefix from 'C-b' to 'C-a'
#unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# sets indexes to 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# bindings
set-window-option -g mode-keys vi

# remove conflict in escape with vim
set -s escape-time 0

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
#export TERM="screen-256color"

run-shell $HOME/.config/tmux/tmux-yank/yank.tmux
source $HOME/.config/tmux/tmux-colors/bare.tmux

setw -g aggressive-resize on
set-option -g update-environment " DISPLAY"
