  
                         _              _   
   _ __   _ __   ___    (_)  ___   ___ | |_ 
  | '_ \ | '__| / _ \   | | / _ \ / __|| __|
  | |_) || |   | (_) |  | ||  __/| (__ | |_ 
  | .__/ |_|    \___/  _/ | \___| \___| \__|
  |_|                 |__/                  
                             _              
                          __| |  ___ __   __
                         / _` | / _ \\ \ / /
                        | (_| ||  __/ \ V / 
                         \__,_| \___|  \_/  
                                            
  
  It's a beautiful day to code
  
                                        
