
  ▄▄▄▄▄▄▄ ▄▄ ▄ ▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
  █ ▄▄▄ █ ▄ ▀█ ▄█ ▀▀▀▄  █ ▄▄▄ █      ____                    
  █ ███ █ █ ▀ ▄██▄▀▀▀█  █ ███ █     / ___|   __ _  _ __ ___  
  █▄▄▄▄▄█ ▄ ▄ █ █ █▀█▀█ █▄▄▄▄▄█     \___ \  / _` || '_ ` _ \ 
  ▄▄▄▄  ▄ ▄ ▄█  ▄ ▀█▄▄▀▄  ▄▄▄ ▄      ___) || (_| || | | | | |
  █▀▄██ ▄▄▄▄▄█  ▀ █ ▀▀▀ ▀██▀██      |____/  \__,_||_| |_| |_|
   ███ ▄▄████▄▄█▀█▀▄▀█▀▀   ▄ ██     / ___|   ___  | |(_) ___ 
  █▄ ▄▀▀▄▀█   ▀▄█▀▀▄▄█▄▄▀▄▄█▀▄▄     \___ \  / _ \ | || |/ __|
  ▄▀▀▀ ▀▄ ▀▄█▄█▄█▀▀ ▄▀█▄▀ █▀▄        ___) || (_) || || |\__ \
  ▄ █ ▀█▄█ ▀█▀▄█▀█ ▀  ▀ ▄▀ ▄█ ▀     |____/  \___/ |_||_||___/
   ▄ ▄▄▄▄▀█▄▀ ▄ ▀█▄█▀▄█▄▄██ ██ 
  ▄▄▄▄▄▄▄ ▀  ██▄▀ ▀▀▄ █ ▄ █ ▀█      For hire                 
  █ ▄▄▄ █  ██ ████▀▄▀ █▄▄▄█ ▄ ▀
  █ ███ █ █▀  ▄  ▀▀█▀█ ▀ █▀▀▀▀█                     please...
  █▄▄▄▄▄█ █ █▄ ▄ ▀█ ▄███▀ ▄  █ 


