##########          EXPORTS          ##########
# PATH
export PATH=$PATH:~/.local/bin

# yarn for nodejs
if [ -f "/usr/share/nvm/init-nvm.sh" ]; then
    source /usr/share/nvm/init-nvm.sh 
    export PATH=$PATH:~/yarn/bin
fi

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# ANACONDA / MINICONDA
if [[ "$0" == *"bash"* ]]; then
    __conda_setup="$('/home/sam/.local/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
elif [[ "$SHELL" == *"zsh"* ]]; then
    __conda_setup="$('/home/sam/.local/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
fi

if [ $? -eq 0 ]; then
    eval "$__conda_setup"
elif [ -d "$HOME/.local/anaconda3" ]; then
    # anaconda3
    if [ -f "$HOME/.local/anaconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/.local/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/.local/anaconda3/bin:$PATH"
    fi
elif [ -d "$HOME/.local/miniconda3" ]; then
    # miniconda3
    if [ -f "$HOME/.local/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/.local/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/.local/miniconda3/bin:$PATH"
    fi
fi

unset __conda_setup



# fzf
if [[ "$0" == *"bash"* ]]; then
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
elif [[ "$SHELL" == *"zsh"* ]]; then
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
fi

# vim
export EDITOR='vim'
