##########          EXPORTS          ##########
# PATH
export PATH=$PATH:~/.local/bin

# yarn for nodejs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# ANACONDA / MINICONDA
if [[ "$0" == *"bash"* ]]; then
    __shell="shell.bash"
elif [[ "$SHELL" == *"zsh"* ]]; then
    __shell="shell.zsh"
fi
if [ -d "$HOME/.local/anaconda3" ]; then
    __conda_type='anaconda3'
elif [ -d "$HOME/.local/miniconda3" ]; then
    __conda_type='miniconda3'
fi

__conda_setup="$("$HOME/.local/anaconda3/bin/conda" "$__shell" 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/.local/$__conda_type/etc/profile.d/conda.sh" ]; then
        . "$HOME/.local/$__conda_type/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/.local/bin:$PATH"
    fi
fi
unset __shell
unset __conda_type
unset __conda_setup

# fzf
if [[ "$0" == *"bash"* ]]; then
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
elif [[ "$SHELL" == *"zsh"* ]]; then
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
fi

# vim
export EDITOR='vim'
