##########          EXPORTS          ##########
# PATH
export PATH=$PATH:~/.local/bin

# yarn for nodejs
if [ -f "/usr/share/nvm/init-nvm.sh" ]; then
    source /usr/share/nvm/init-nvm.sh
    export PATH=$PATH:~/yarn/bin
fi

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# ANACONDA / MINICONDA
if [[ "$0" == *"bash"* ]]; then
    __shell="bash"
else
    __shell="zsh"
fi
if [ -d "$HOME/.local/anaconda3" ]; then
    __conda_set="anaconda3"
elif [ -d "$HOME/.local/miniconda3" ]; then
    __conda_set="miniconda3"
fi

__conda_setup="$('$HOME/.local/$__conda_set/bin/conda' 'shell.$__shell' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
elif [ -d "$HOME/.local/$__conda_set" ]; then
    if [ -f "$HOME/.local/$__conda_set/etc/profile.d/conda.sh" ]; then
        . "$HOME/.local/$__conda_set/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/.local/$__conda_set/bin:$PATH"
    fi
fi

unset __shell
unset __conda_set
unset __conda_setup

# fzf
if [[ "$0" == *"bash"* ]]; then
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
elif [[ "$SHELL" == *"zsh"* ]]; then
    [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
fi

# vim
export EDITOR='vim'
